*{
    max-height: 100%;
    height: 100%;
    margin: 0;
}
body{
    background-color: lightgray;
}
@media (min-width: 300px){
    .container{

        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 47%;
        grid-gap: 30px;
        justify-content: center;
        align-content: center;
        height: fit-content;
    }
}
@media (min-width: 600px){
    .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 47% 47%;
        grid-gap: 30px;
        justify-content: center;
        align-content: center;
        height: fit-content;
    }
}
@media (min-width: 900px) {
    .container{
        max-height: fit-content;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 45% 45%;
        grid-gap: 30px;
        justify-content: center;
        align-content: center;
        height: 100%;
        overflow: hidden;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 50px;
        margin-right: 50px ;
    }
}
.container > div{
    display: grid;
    background-color: white;
    border-radius: 1%;
    
}
div{
    place-items: center;
}
.placeholder{
    width: 70px;
    height: 70px;
}
p{
    text-align: center;
    width: fit-content;
    height: fit-content;
}
h5{
    width: fit-content;
    height: fit-content;
}
button{ 
    border: none;
    border-radius: 40%;
    width: 100px;
    height: 50px;
    color: white;
    background-color: gray;
}
button:hover{
    transition-duration: 1s;
    transform: scale(1.1);
    background-color: #5dcacb;
    border: 1px solid gray;
}
.line{
    height: 0;
    width: 25%;
    border: 1px solid gray;
}





